# Flotilla-Manager

./: .gitignore  LICENSE
backend-api/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend-api/src/main/java/com/flotilla/manager/: FlotillaApplication.java
backend-api/src/main/java/com/flotilla/manager/config/: FileUploadConfig.java  SecurityConfig.java
backend-api/src/main/java/com/flotilla/manager/controller/: AnalyticsController.java  AuthController.java  ConfigController.java  ExpenseController.java  StationController.java
backend-api/src/main/java/com/flotilla/manager/dto/request/: AuthRequest.java  ConfigRequest.java  ExpenseRequest.java  StationRequest.java
backend-api/src/main/java/com/flotilla/manager/dto/response/: AnalyticsResponse.java  AppResponse.java  AuthResponse.java
backend-api/src/main/java/com/flotilla/manager/entity/: BaseEntity.java  CardConfig.java  FuelExpense.java  GasStation.java  User.java
backend-api/src/main/java/com/flotilla/manager/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-api/src/main/java/com/flotilla/manager/repository/: CardConfigRepository.java  FuelExpenseRepository.java  GasStationRepository.java  UserRepository.java
backend-api/src/main/java/com/flotilla/manager/security/: JwtAuthenticationFilter.java  JwtService.java
backend-api/src/main/java/com/flotilla/manager/service/: AnalyticsService.java  AuthService.java  AzureBlobStorageService.java  ConfigService.java  ExpenseService.java  FileStorageService.java  LocalFileStorageService.java  StationService.java
backend-api/src/main/java/com/flotilla/manager/service/impl/: AnalyticsServiceImpl.java  AuthServiceImpl.java  ConfigServiceImpl.java  ExpenseServiceImpl.java  StationServiceImpl.java  UserDetailsServiceImpl.java
backend-api/src/main/java/com/flotilla/manager/util/: RequestUrlUtil.java
backend-api/src/main/resources/: application-prod.properties  application.properties
bicep/: README.md  bicep-.gitignore  deploy.sh  docker-compose.yml  main.bicep
database/: schema.sql  seed_stations.sql
mobile-app/: .gitignore  README.md  capacitor.config.json  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.js
mobile-app/android/: capacitor.settings.gradle
mobile-app/android/app/: build.gradle  capacitor.build.gradle
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/java/com/flotilla/manager/: MainActivity.java
mobile-app/android/app/src/main/res/values/: strings.xml
mobile-app/android/app/src/main/res/xml/: network_security_config.xml
mobile-app/ios/App/: Podfile
mobile-app/ios/App/App/: Info.plist
mobile-app/ios/App/App.xcodeproj/: project.pbxproj
mobile-app/public/: manifest.json
mobile-app/src/: App.jsx  Layout.jsx  pages.config.js  vite-env.d.ts
mobile-app/src/api/: apiClient.js  authAPI.js
mobile-app/src/components/analytics/: CycleComparison.jsx  GlobalKPIs.jsx  StationsRanking.jsx
mobile-app/src/components/dashboard/: BalanceCard.jsx  CycleChart.jsx  LimitAlert.jsx  QuickStats.jsx  RecentExpenses.jsx
mobile-app/src/components/expense/: EnhancedExpenseForm.jsx
mobile-app/src/components/history/: ExpenseList.jsx  HistoryFilters.jsx
mobile-app/src/components/settings/: CardConfigForm.jsx  DeveloperFooter.tsx  StationManager.jsx
mobile-app/src/components/shared/: ConfirmDialog.jsx  ExportReport.jsx  PullToRefresh.jsx
mobile-app/src/components/ui/: select.jsx  sonner.jsx  toaster.jsx
mobile-app/src/hooks/: useInvalidateOnAuth.js
mobile-app/src/lib/: AuthContext.jsx  queryClient.js  queryKeys.js
mobile-app/src/pages/: Analytics.jsx  Dashboard.jsx  History.jsx  Login.jsx  NewExpense.jsx  Settings.jsx
mobile-app/src/utils/: index.js
